
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <div id="images">
        <div id="dora"> 
            <img src="./images/download (4).jfif" >
            <h6>ram</h6>
        </div>
        <div >
            <img src="./images/download (1).jfif">
            <h6>raju</h6>
        </div>
        <div >
            <img src="./images/download (2).jfif">
            <h6>sai</h6>
        </div>
        <div >
            <img src="./images/download (3).jfif">
            <h6>sri ram</h6>
        </div>
    </div>
    
</body>
</html>